"Delay (days)";"Time between symptom onset and diagnosis of SARS-CoV-2";"Time between symptom onset and hospital admission";"Time between symptom onset and ICU admission";"Time between symptom onset and death";"Time between hospital and ICU admission";"Hospital length of stay";"ICU length of stay"
"0";"24%";"16.3%";"2.9%";"1.9%";"26.9%";"12.6%";"1.8%"
"1";"9.6%";"8.7%";"3.2%";"2.7%";"10.5%";"5.9%";"4.3%"
"2";"6.7%";"6.5%";"3.1%";"2.9%";"9.4%";"3.7%";"4.1%"
"3";"6.2%";"6.8%";"3.4%";"3.2%";"8.3%";"3.7%";"4.4%"
"4";"5.5%";"6.7%";"4%";"4%";"8.1%";"3.8%";"4.8%"
"5";"5.1%";"6.3%";"4.6%";"4.4%";"6.6%";"4%";"5%"
"6";"4.4%";"5.7%";"5.3%";"4.8%";"5.8%";"4.3%";"5.4%"
"7";"5.5%";"8.6%";"6%";"5%";"4.5%";"4%";"4.6%"
"8";"4.2%";"5.7%";"6.5%";"4.9%";"2.8%";"3.7%";"5.1%"
"9";"2.9%";"4.3%";"7.2%";"5%";"2.1%";"3.5%";"4.2%"
"10";"3.7%";"5.9%";"6.3%";"4.6%";"1.8%";"3.3%";"4.3%"
"11";"2.6%";"3.2%";"6.5%";"4.5%";"1.8%";"2.9%";"4.3%"
"12";"1.5%";"2.2%";"5.5%";"4.3%";"1.3%";"2.6%";"4.1%"
"13";"1.2%";"1.5%";"5.1%";"3.9%";"1.1%";"2.6%";"3.3%"
"14";"1.3%";"1.9%";"4.4%";"3.5%";"0.8%";"2.4%";"3.7%"
"15";"1.3%";"1.5%";"3.4%";"3.4%";"0.7%";"2.3%";"2.8%"
"16";"0.9%";"0.8%";"3.2%";"2.8%";"0.6%";"2%";"2.9%"
"17";"0.7%";"0.6%";"2.6%";"2.6%";"0.6%";"1.9%";"2.7%"
"18";"0.6%";"0.5%";"2%";"2.7%";"0.6%";"1.9%";"2.4%"
"19";"0.5%";"0.4%";"1.5%";"2.2%";"0.4%";"1.7%";"2.2%"
"20";"0.5%";"0.5%";"1.3%";"2%";"0.5%";"1.5%";"1.5%"
"21";"0.5%";"0.4%";"0.9%";"1.8%";"0.4%";"1.4%";"1.5%"
"22";"0.5%";"0.4%";"0.8%";"1.9%";"0.3%";"1.3%";"1.4%"
"23";"0.4%";"0.2%";"1%";"1.6%";"0.5%";"1.2%";"1.3%"
"24";"0.4%";"0.2%";"0.7%";"1.4%";"0.2%";"1.3%";"1.5%"
"25";"0.4%";"0.2%";"0.7%";"1.2%";"0.2%";"1.1%";"1%"
"26";"0.3%";"0.2%";"0.5%";"1.1%";"0.3%";"1%";"1.1%"
"27";"0.4%";"0.2%";"0.7%";"1%";"0.3%";"1%";"1%"
"28";"0.3%";"0.2%";"0.6%";"1.1%";"0.1%";"1%";"0.7%"
"29";"0.3%";"0.2%";"0.4%";"0.9%";"0.1%";"0.9%";"1.2%"
"30";"0.3%";"0.2%";"0.4%";"0.7%";"0.2%";"0.8%";"0.8%"
"31";"0.4%";"0.3%";"0.6%";"0.9%";"0.2%";"0.7%";"1.1%"
"32";"0.3%";"0.2%";"0.4%";"0.8%";"0.2%";"0.8%";"0.7%"
"33";"0.2%";"0.2%";"0.4%";"0.7%";"0.1%";"0.7%";"0.6%"
"34";"0.2%";"0.1%";"0.3%";"0.6%";"0.1%";"0.7%";"0.6%"
"35";"0.2%";"0.1%";"0.2%";"0.6%";"0.1%";"0.7%";"0.5%"
"36";"0.2%";"0.1%";"0.2%";"0.5%";"0.2%";"0.7%";"0.5%"
"37";"0.2%";"0.1%";"0.3%";"0.6%";"0%";"0.6%";"0.5%"
"38";"0.2%";"0.1%";"0.2%";"0.6%";"0.1%";"0.5%";"0.2%"
"39";"0.2%";"0.1%";"0.2%";"0.4%";"0.1%";"0.5%";"0.2%"
"40";"0.2%";"0.1%";"0.1%";"0.3%";"0.1%";"0.5%";"0.5%"
"41";"0.1%";"0.1%";"0.2%";"0.4%";"0.2%";"0.5%";"0.2%"
"42";"0.2%";"0.1%";"0.1%";"0.3%";"0.1%";"0.5%";"0.3%"
"43";"0.1%";"0.1%";"0.2%";"0.4%";"0.1%";"0.4%";"0.3%"
"44";"0.1%";"0.1%";"0.2%";"0.4%";"0.1%";"0.4%";"0.4%"
"45";"0.1%";"0.1%";"0.1%";"0.3%";"0.1%";"0.4%";"0.3%"
"46";"0.1%";"0.1%";"0.1%";"0.3%";"0%";"0.3%";"0.4%"
"47";"0.1%";"0%";"0%";"0.3%";"0%";"0.3%";"0.4%"
"48";"0.1%";"0.1%";"0.2%";"0.3%";"0%";"0.4%";"0.2%"
"49";"0.1%";"0.1%";"0.1%";"0.3%";"0%";"0.3%";"0.3%"
"50";"0.1%";"0.1%";"0.2%";"0.3%";"0.1%";"0.3%";"0.3%"
"51";"0.1%";"0.1%";"0.1%";"0.2%";"0%";"0.3%";"0.2%"
"52";"0.1%";"0%";"0.2%";"0.2%";"0.1%";"0.3%";"0.1%"
"53";"0.1%";"0%";"0%";"0.2%";"0%";"0.3%";"0.2%"
"54";"0.1%";"0%";"0%";"0.2%";"0%";"0.2%";"0.2%"
"55";"0.1%";"0%";"0.1%";"0.2%";"0.1%";"0.3%";"0.2%"
"56";"0.1%";"0%";"0%";"0.1%";"0.1%";"0.2%";"0.1%"
"57";"0.1%";"0%";"0%";"0.1%";"0%";"0.2%";"0.3%"
"58";"0.1%";"0%";"0%";"0.1%";"0.1%";"0.2%";"0.3%"
"59";"0.1%";"0%";"0%";"0.2%";"0%";"0.2%";"0.1%"
"60";"0.1%";"0%";"0%";"0.1%";"0%";"0.2%";"0%"
"61";"0.1%";"0%";"0%";"0.2%";"0%";"0.2%";"0.1%"
"62";"0.1%";"0%";"0%";"0.1%";"0%";"0.2%";"0.1%"
"63";"0.1%";"0%";"0.1%";"0.1%";"0%";"0.1%";"0.1%"
"64";"0.1%";"0%";"0%";"0.1%";"0%";"0.2%";"0.1%"
"65";"0.1%";"0%";"0%";"0.1%";"0%";"0.1%";"0.1%"
"66";"0.1%";"0%";"0%";"0.1%";"0%";"0.1%";"0%"
"67";"0.1%";"0%";"0.1%";"0.1%";"0%";"0.1%";"0%"
"68";"0.1%";"0%";"0%";"0%";"0.1%";"0.1%";"0.1%"
"69";"0.1%";"0%";"0.1%";"0.1%";"0%";"0.1%";"0.1%"
"70";"0.1%";"0%";"0%";"0.1%";"0%";"0.1%";"0%"
"71";"0.1%";"0%";"0%";"0%";"0%";"0.1%";"0%"
"72";"0.1%";"0%";"0%";"0%";"0%";"0.1%";"0%"
"73";"0.1%";"0%";"0%";"0.1%";"0%";"0.1%";"0%"
"74";"0.1%";"0%";"0.1%";"0%";"0%";"0.1%";"0.1%"
"75";"0.1%";"0%";"0%";"0.1%";"0%";"0.1%";"0%"
"76";"0.1%";"0%";"0%";"0%";"0%";"0.1%";"0%"
"77";"0.1%";"0%";"0%";"0.1%";"0%";"0.1%";"0.1%"
"78";"0.1%";"0%";"0%";"0%";"0%";"0.1%";"0.1%"
"79";"0.1%";"0%";"0%";"0%";"0%";"0.1%";"0%"
"80";"0.1%";"0%";"0%";"0%";"0%";"0%";"0.1%"
"81";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"82";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"83";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"84";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"85";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"86";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"87";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"88";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"89";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"90";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"91";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"92";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"93";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"94";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"95";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"96";"0.1%";"0%";"0%";"0%";"0%";"0%";"0%"
"97";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"98";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"99";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
"100";"0%";"0%";"0%";"0%";"0%";"0%";"0%"
